plugins {
}

task copy(type:Copy) {
    from 'src/main/cpp'
    into project.buildDir
}

task copyLibs(type:Copy) {
    from("${project(':libjpeg-turbo').buildDir}/libjpeg-turbo-1.5.2/.libs") {
	include 'libjpeg.so*'
    }
    into project.buildDir
}


task buildNative(type:Exec, group: "Build native code", description: "Assembles this project", dependsOn: 'copy') {
    commandLine = ['make']
    workingDir = "$project.buildDir"
    dependsOn(rootProject.genReadJPGHeader)
    dependsOn(copyLibs)
    inputs.files(copy.outputs.files)
    inputs.files(copyLibs.outputs.files)
    inputs.files(rootProject.genReadJPGHeader.outputs.files)
    outputs.files("$project.buildDir/libreadjpg.so")
}
