# common-source-identification-cashmere-native

./: .gitmodules  .zenodo.json  README.org  build.gradle  settings.gradle
clFFT/: build.gradle
fft/: build.gradle
fft/src/main/cpp/: Makefile  fft.c
fft/src/main/cpp/include/: CLJNIUtils.hpp
libjpeg-turbo/: build.gradle
readjpg/: build.gradle
readjpg/src/main/cpp/: Makefile  readjpg.c
src/main/java/nl/junglecomputing/common_source_identification/: FFT.java  LoadNative.java  ReadJPG.java
src/main/java/nl/junglecomputing/common_source_identification/cpu/: ReadJPG.java
src/main/java/nl/junglecomputing/common_source_identification/main_mem_cache/: FFT.java  LoadNative.java  ReadJPG.java
src/main/java/nl/junglecomputing/common_source_identification/mc/: FFT.java  FFT_Interface.java
src/main/java/nl/junglecomputing/common_source_identification/mc/cuda/: FFT.java
src/main/java/nl/junglecomputing/common_source_identification/mc/opencl/: FFT.java
util/: build.gradle
util/src/main/cpp/: Makefile  fft.c  readjpg.c
