plugins {
}

task copy(type:Copy) {
    from 'src/main/cpp'
    into project.buildDir
}

task copyLibs(type:Copy) {
    from("${project(':clFFT').buildDir}/library") {
	include 'libclFFT.so*'
    }
    from("${project(':libjpeg-turbo').buildDir}/libjpeg-turbo-1.5.2/.libs") {
	include 'libjpeg.so*'
    }
    into project.buildDir
}


task buildNative(type:Exec, group: "Build native code", description: "Assembles this project", dependsOn: 'copy') {
    commandLine = ['make']
    workingDir = "$project.buildDir"
    dependsOn(rootProject.copyJOCL)
    dependsOn(rootProject.genFFTHeader)
    dependsOn(rootProject.genReadJPGHeader)
    dependsOn(copyLibs)
    outputs.files("$project.buildDir/libutil.so")
}
